spring.application.name=me
spring.datasource.url=jdbc:postgresql://localhost:5432/ManutencaoEquipamentos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.flyway.baseline-on-migrate=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manutencao.equipamentos.web2@gmail.com
spring.mail.password=kovg fwbp nnlv gvtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





