# MANUTENCAO_DE_EQUIPAMENTOS_WEB_2

./: Dockerfile  HELP.md  README.md  compose.yaml  docker-clean-rebuild.md  docker-clean-rebuild.sh  docker-compose.yml  info_equipe.txt  package-lock.json  package.json  pom.xml
.devcontainer/: devcontainer.json
manutencao-equipamentos-back/: Dockerfile  compose.yaml  pom.xml
manutencao-equipamentos-back/src/main/java/com/tads/me/: MeApplication.java
manutencao-equipamentos-back/src/main/java/com/tads/me/config/: SwaggerConfig.java  WebConfig.java
manutencao-equipamentos-back/src/main/java/com/tads/me/controller/: AuthController.java  CategoriaEquipamentoController.java  ClienteController.java  EnderecoController.java  FuncionarioController.java  HistoricoSolicitacaoController.java  OrcamentoController.java  PagamentoController.java  SolicitacaoController.java  UserController.java
manutencao-equipamentos-back/src/main/java/com/tads/me/domain/categoriaequipamento/: CategoriaEquipamento.java  CategoriaEquipamentoRequestDTO.java  CategoriaEquipamentoResponseDTO.java
manutencao-equipamentos-back/src/main/java/com/tads/me/domain/cliente/: Cliente.java  ClienteRequestDTO.java  ClienteResponseDTO.java
manutencao-equipamentos-back/src/main/java/com/tads/me/domain/endereco/: Endereco.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java
manutencao-equipamentos-back/src/main/java/com/tads/me/domain/funcionario/: Funcionario.java
manutencao-equipamentos-back/src/main/java/com/tads/me/domain/historicosolicitacao/: HistoricoSolicitacao.java  HistoricoSolicitacaoRequestDTO.java  HistoricoSolicitacaoResponseDTO.java
manutencao-equipamentos-back/src/main/java/com/tads/me/domain/orcamento/: Orcamento.java  OrcamentoRequestDTO.java  OrcamentoResponseDTO.java
manutencao-equipamentos-back/src/main/java/com/tads/me/domain/pagamento/: Pagamento.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java
manutencao-equipamentos-back/src/main/java/com/tads/me/domain/solicitacao/: Solicitacao.java  SolicitacaoRequestDTO.java  SolicitacaoResponseDTO.java
manutencao-equipamentos-back/src/main/java/com/tads/me/dto/: CategoriaEquipamentoRequestDTO.java  CategoriaEquipamentoResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  FuncionarioRequestDTO.java  FuncionarioResponseDTO.java  HistoricoSolicitacaoRequestDTO.java  HistoricoSolicitacaoResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrcamentoDTO.java  OrcamentoRequestDTO.java  OrcamentoResponseDTO.java  PagamentoRequestDTO.java  PagamentoResponseDTO.java  SolicitacaoRequestDTO.java  SolicitacaoResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
manutencao-equipamentos-back/src/main/java/com/tads/me/entity/: CategoriaEquipamento.java  Cliente.java  Endereco.java  Funcionario.java  HistoricoSolicitacao.java  Orcamento.java  Pagamento.java  Solicitacao.java  User.java
manutencao-equipamentos-back/src/main/java/com/tads/me/repository/: CategoriaEquipamentoRepository.java  ClienteRepository.java  EnderecoRepository.java  FuncionarioRepository.java  HistoricoSolicitacaoRepository.java  OrcamentoRepository.java  PagamentoRepository.java  SolicitacaoRepository.java  UserRepository.java
manutencao-equipamentos-back/src/main/java/com/tads/me/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SHA256PasswordEncoder.java  SecurityConfig.java
manutencao-equipamentos-back/src/main/java/com/tads/me/service/: CategoriaEquipamentoService.java  ClienteService.java  EnderecoService.java  FuncionarioService.java  HistoricoSolicitacaoService.java  OrcamentoService.java  PagamentoService.java  SolicitacaoService.java  UserService.java
manutencao-equipamentos-back/src/main/java/com/tads/me/util/: EnviarEmailComSenha.java  GerarSenhaAleatoria.java
manutencao-equipamentos-back/src/main/resources/: application.properties
manutencao-equipamentos-back/src/main/resources/db/migration/: V10__populate-endereco.sql  V10__populate-users-with-roles.sql  V11__populate-clientes.sql  V11__populate-funcionarios.sql  V12__populate-solicitacoes.sql  V13__create-table-user_roles-e-user.sql  V13__populate-funcionarios.sql  V14__populate-historico-solicitacoes.sql  V14__populate-users-with-roles.sql  V15__populate-orcamento.sql  V1__create-table-cliente.sql  V1__create-table-endereco.sql  V1__create-table-user_roles-e-user.sql  V2__add-fields-table-cliente.sql  V2__create-table-cliente.sql  V3__create-table-categoria_equipamento.sql  V4__create-table-categoria_equipamento.sql  V4__create-table-funcionario.sql  V4__create-table-solicitacao.sql  V5__create-table-historico-solicitacao.sql  V5__create-table-solicitacao.sql  V6__create-table-historico-solicitacao.sql  V7__create-table-orcamento.sql  V7__create-table-pagamento.sql  V8__create-table-orcamento.sql  V8__create-table-pagamento.sql  V9__populate-categoria-equipamentos.sql  V9__populate-clientes.sql
manutencao-equipamentos-back/src/test/java/com/tads/me/controller/: ClienteControllerTest.java
manutencao-equipamentos-front/: Dockerfile  README.md  angular.json  compose.yaml  package-lock.json  package.json  tsconfig.json
manutencao-equipamentos-front/src/: index.html  main.ts  styles.css
manutencao-equipamentos-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
manutencao-equipamentos-front/src/app/models/: categorias.model.ts  cliente.model.ts  funcionario.model.ts  historico-solicitacao.model.ts  orcamento.model.ts  solicitacao.model.ts
manutencao-equipamentos-front/src/app/seeds/: solicitacoes-seed.ts
manutencao-equipamentos-front/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  categoria.service.ts  cliente.service.ts  funcionario.service.ts  historico-solicitacao.service.ts  modal.service.ts  mostrar-orcamento.service.ts  orcamento.service.ts  solicitacao-orcamento-modal.service.spec.ts  solicitacao-orcamento-modal.service.ts  solicitacao.service.ts
src/main/resources/: application.properties
(+73 files in other folders)
