spring.application.name=me
spring.datasource.url=jdbc:postgresql://localhost:3000/mydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
